<!DOCTYPE html>

<html>

<head>
   <style>
  @font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
</style>     
        
        <link rel="stylesheet" href="style.css">
</head>

<div class="top-bar">
  <h2>iCalnex</h2>
  <ul>
    <li>Products</li>
    <li>Solutions</li>
    <li>Why Us</li>
    <li>Pricing</li>
    <li class="cta">Get Started</li>
  </ul>
</div>
<div class="hero purple-bg-img">
  <div class="left-side">
    <h1>The best way to communicate with everyone</h1>
    <p>Connect your phone system with business apps, Ai, and automation on a single platform - to run your business.</p>
    <button class="btn btn-primary">Small Business</button>
    <button class="btn btn-secondary">Enterprise</button>
  </div>
  <div class="right-side">
    <img src="https://assets.codepen.io/6060109/guy.png">
  </div>
</div>
<div class="company-logos">
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-google.png"></div>
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-apple.png"></div>
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-coke.png"></div>
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-opera.png"></div>
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-microsoft.png"></div>
  <div class="logo-box"><img src="https://assets.codepen.io/6060109/logo-nike.png"></div>
</div>
